DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='qqq111!!!'
DB_DATABASE='db_nmcnpm'

DB_HOST='dpg-d135o8emcj7s7380be5g-a'
DB_PORT=5432
DB_USER='nmcnpm_19lf_user'
DB_PASSWORD='Lq4yCCW4Zby5ct96VC3Mcvd4ugzMwz91'
DB_DATABASE='nmcnpm_19lf'
OPENAI_API_KEY='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'

